server.port=8080

#   数据源基本配置
spring.datasource.url=jdbc:mysql://47.107.186.12:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybatis相关文件路径
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.astronaut.web01.entities
#驼峰
mybatis.configuration.map-underscore-to-camel-case=true